# OAuthPOC

./: build.gradle
MyRemoteUserStorageProvider/: build.gradle
MyRemoteUserStorageProvider/PhotoAppWebClient/src/main/java/photoappwebclient/project/PhotoAppWebClient/: PhotoAppWebClientApplication.java
MyRemoteUserStorageProvider/PhotoAppWebClient/src/main/resources/: application.properties
MyRemoteUserStorageProvider/PhotoAppWebClient/src/test/java/photoappwebclient/project/PhotoAppWebClient/: PhotoAppWebClientApplicationTests.java
MyRemoteUserStorageProvider/socialoginwebclient/: settings.gradle
MyRemoteUserStorageProvider/socialoginwebclient/src/main/java/socialloginwebclient/project/socialoginwebclient/: SocialoginwebclientApplication.java
MyRemoteUserStorageProvider/socialoginwebclient/src/main/resources/: application.properties
MyRemoteUserStorageProvider/socialoginwebclient/src/main/resources/templates/: index.html
MyRemoteUserStorageProvider/spa-example/: build.gradle
MyRemoteUserStorageProvider/spa-example/src/main/resources/: application.properties
MyRemoteUserStorageProvider/src/main/java/MyRemoteUserStorageProvider/project/MyRemoteUserStorageProvider/: MyRemoteUserStorageProviderApplication.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UserAdapter.java  UsersApiLegacyService.java  VerifyPasswordResponse.java
MyRemoteUserStorageProvider/src/main/resources/: application.properties
MyRemoteUserStorageProvider/src/test/java/MyRemoteUserStorageProvider/project/MyRemoteUserStorageProvider/: MyRemoteUserStorageProviderApplicationTests.java
PhotoAppWebClient/: build.gradle
apigateway/: build.gradle
apigateway/src/main/java/apigateway/example/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/apigateway/example/apigateway/: ApigatewayApplicationTests.java
discoveryservice/: build.gradle
discoveryservice/src/main/java/discoverysevrice/project/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.properties
discoveryservice/src/test/java/discoverysevrice/project/discoveryservice/: DiscoveryserviceApplicationTests.java
socialoginwebclient/: build.gradle
socialoginwebclient/src/main/java/socialloginwebclient/project/socialoginwebclient/controllers/: IndexPageController.java
socialoginwebclient/src/main/resources/templates/: home.html
spa-example/src/main/java/spa_example/project/spa_example/: SpaExampleApplication.java
spa-example/src/main/resources/static/: authCodeReader.html  index.html
src/main/java/poc/ResourceServer/: ResourceServerApplication.java
src/main/java/poc/ResourceServer/contoller/: TokenController.java  UsersController.java
src/main/java/poc/ResourceServer/response/: UserRest.java
src/main/java/poc/ResourceServer/security/: KeycloakRoleConverter.java  WebSecurity.java
src/main/resources/: application.properties
src/test/java/poc/ResourceServer/: ResourceServerApplicationTests.java
(+7 files in other folders)
